code.language: css
mode: command
and code.language: css
-
tag(): user.code_comment

# --------------------------------------------------
# common declarations
# --------------------------------------------------
background image url: insert("background-image: url();")
clear both: insert("clear: both;")
cursor default: insert("cursor: default;")
cursor inherit: insert("cursor: inherit;")
cursor pointer: insert("cursor: pointer;")
display block: insert("display: block;")
display inline block: insert("display: inline-block;")
display inline: insert("display: inline;")
display none: insert("display: none;")
display flex: insert("display: flex;")
display table: insert("display: table;")
display grid: insert("display: grid;")
float left: insert("float: left;")
float none: insert("float: none;")
float right: insert("float: right;")
font style italic: insert("font-style: italic;")
font italic: insert("font-style: italic;")
font style normal: insert("font-style: normal;")
font weight bold: insert("font-weight: bold;")
font bold: insert("font-weight: bold;")
font weight light: insert("font-weight: light;")
font light: insert("font-weight: light;")
font weight normal: insert("font-weight: normal;")
important: insert("!important")
list style circle: insert("list-style-type: circle;")
list style decimal: insert("list-style-type: decimal;")
list style disc: insert("list-style-type: disc;")
list style lower-alpha: insert("list-style-type: lower-alpha;")
list style lower-latin: insert("list-style-type: lower-latin;")
list style lower-roman: insert("list-style-type: lower-roman;")
list style none: insert("list-style-type: none;")
list style square: insert("list-style-type: square;")
list style upper-alpha: insert("list-style-type: upper-alpha;")
list style upper-latin: insert("list-style-type: upper-latin;")
list style upper-roman: insert("list-style-type: upper-roman;")
list style url: insert("list-style: url();")
overflow auto: insert("overflow: auto;")
overflow hidden: insert("overflow: hidden;")
overflow scroll: insert("overflow: scroll;")
overflow visible: insert("overflow: visible;")
position absolute: insert("position: absolute;")
position fixed: insert("position: fixed;")
position relative: insert("position: relative;")
position static: insert("position: static;")
text align center: insert("text-align: center;")
text align left: insert("text-align: left;")
text align right: insert("text-align: right;")
text center: insert("text-align: center;")
text left: insert("text-align: left;")
text right: insert("text-align: right;")
text decoration none: insert("text-decoration: none;")
text decoration underline: insert("text-decoration: underline;")
text uppercase: insert("text-transform: uppercase;")
text transform capitalize: insert("text-transform: capitalize;")
text transform lowercase: insert("text-transform: lowercase;")
text transform none: insert("text-transform: none;")
text transform uppercase: insert("text-transform: uppercase;")
text capitalize: insert("text-transform: capitalize;")
text lowercase: insert("text-transform: lowercase;")
text underline: insert("text-decoration: underline;")
vertical align bottom: insert("vertical-align: bottom;")
vertical align middle: insert("vertical-align: middle;")
vertical align top: insert("vertical-align: top;")
vertical bottom: insert("vertical-align: bottom;")
vertical middle: insert("vertical-align: middle;")
vertical top: insert("vertical-align: top;")
white space normal: insert("white-space: normal;")
white space nowrap: insert("white-space: nowrap;")
white space pre: insert("white-space: pre;")
width auto:
  insert("width: auto;")
# --------------------------------------------------
# properties
# --------------------------------------------------
additive symbols:
  insert("additive-symbols: ;")
  key(left)
align content:
  insert("align-content: ;")
  key(left)
align items:
  insert("align-items: ;")
  key(left)
align self:
  insert("align-self: ;")
  key(left)
all:
  insert("all: ;")
  key(left)
animation:
  insert("animation: ;")
  key(left)
animation delay:
  insert("animation-delay: ;")
  key(left)
animation direction:
  insert("animation-direction: ;")
  key(left)
animation duration:
  insert("animation-duration: ;")
  key(left)
animation fill mode:
  nsert("animation-fill-mode: ;")
  key(left)
animation iteration count:
  insert("animation-iteration-count: ;")
  key(left)
animation name:
  insert("animation-name: ;")
  key(left)
animation play state:
  insert("animation-play-state: ;")
  key(left)
animation timing function:
  insert("animation-timing-function: ;")
  key(left)
backface visibility:
  insert("backface-visibility: ;")
  key(left)
background attachment:
  insert("background-attachment: ;")
  key(left)
background blend mode:
  insert("background-blend-mode: ;")
  key(left)
background clip:
  insert("background-clip: ;")
  key(left)
background (color | collar):
  insert("background-color: ;")
  key(left)
background image:
  insert("background-image: ;")
  key(left)
background origin:
  insert("background-origin: ;")
  key(left)
background position:
  insert("background-position: ;")
  key(left)
background repeat:
  insert("background-repeat: ;")
  key(left)
background size:
  insert("background-size: ;")
  key(left)
background:
  insert("background: ;")
  key(left)
block size:
  insert("block-size: ;")
  key(left)
border:
  insert("border: ;")
  key(left)
border block end:
  insert("border-block-end: ;")
  key(left)
border block end color:
  insert("border-block-end-color: ;")
  key(left)
border block end style:
  insert("border-block-end-style: ;")
  key(left)
border block end width:
  insert("border-block-end-width: ;")
  key(left)
border block start:
  insert("border-block-start: ;")
  key(left)
border block start color:
  insert("border-block-start-color: ;")
  key(left)
border block start style:
  insert("border-block-start-style: ;")
  key(left)
border block start width:
  insert("border-block-start-width: ;")
  key(left)
border bottom:
  insert("border-bottom: ;")
  key(left)
border bottom color:
  insert("border-bottom-color: ;")
  key(left)
border bottom left radius:
  insert("border-bottom-left-radius: ;")
  key(left)
border bottom right radius:
  insert("border-bottom-right-radius: ;")
  key(left)
border bottom style:
  insert("border-bottom-style: ;")
  key(left)
border bottom width:
  insert("border-bottom-width: ;")
  key(left)
border collapse:
  insert("border-collapse: ;")
  key(left)
border color:
  insert("border-color: ;")
  key(left)
border image:
  insert("border-image: ;")
  key(left)
border image outset:
  insert("border-image-outset: ;")
  key(left)
border image repeat:
  insert("border-image-repeat: ;")
  key(left)
border image slice:
  insert("border-image-slice: ;")
  key(left)
border image source:
  insert("border-image-source: ;")
  key(left)
border image width:
  insert("border-image-width: ;")
  key(left)
border inline end:
  insert("border-inline-end: ;")
  key(left)
border inline end color:
  insert("border-inline-end-color: ;")
  key(left)
border inline end style:
  insert("border-inline-end-style: ;")
  key(left)
border inline end width:
  insert("border-inline-end-width: ;")
  key(left)
border inline start:
  insert("border-inline-start: ;")
  key(left)
border inline start color:
  insert("border-inline-start-color: ;")
  key(left)
border inline start style:
  insert("border-inline-start-style: ;")
  key(left)
border inline start width:
  insert("border-inline-start-width: ;")
  key(left)
border left:
  insert("border-left: ;")
  key(left)
border left color:
  insert("border-left-color: ;")
  key(left)
border left style:
  insert("border-left-style: ;")
  key(left)
border left width:
  insert("border-left-width: ;")
  key(left)
border radius:
  insert("border-radius: ;")
  key(left)
border right:
  insert("border-right: ;")
  key(left)
border right color:
  insert("border-right-color: ;")
  key(left)
border right style:
  insert("border-right-style: ;")
  key(left)
border right width:
  insert("border-right-width: ;")
  key(left)
border spacing:
  insert("border-spacing: ;")
  key(left)
border style:
  insert("border-style: ;")
  key(left)
border top:
  insert("border-top: ;")
  key(left)
border top color:
  insert("border-top-color: ;")
  key(left)
border top left radius:
  insert("border-top-left-radius: ;")
  key(left)
border top right radius:
  insert("border-top-right-radius: ;")
  key(left)
border top style:
  insert("border-top-style: ;")
  key(left)
border top width:
  insert("border-top-width: ;")
  key(left)
border width:
  insert("border-width: ;")
  key(left)
bottom:
  insert("bottom: ;")
  key(left)
box decoration break:
  insert("box-decoration-break: ;")
  key(left)
box shadow:
  insert("box-shadow: ;")
  key(left)
box sizing:
  insert("box-sizing: ;")
  key(left)
break after:
  insert("break-after: ;")
  key(left)
break before:
  insert("break-before: ;")
  key(left)
break inside:
  insert("break-inside: ;")
  key(left)
caption side:
  insert("caption-side: ;")
  key(left)
clear:
  insert("clear: ;")
  key(left)
clip:
  insert("clip: ;")
  key(left)
clip path:
  insert("clip-path: ;")
  key(left)
color:
  insert("color: ;")
  key(left)
caller:
  insert("color: ;")
  key(left)
collar:
  insert("color: ;")
  key(left)
scholar:
  insert("color: ;")
  key(left)
columns:
  insert("columns: ;")
  key(left)
column count:
  insert("column-count: ;")
  key(left)
column fill:
  insert("column-fill: ;")
  key(left)
column gap:
  insert("column-gap: ;")
  key(left)
column rule:
  insert("column-rule: ;")
  key(left)
column rule color:
  insert("column-rule-color: ;")
  key(left)
column rule style:
  insert("column-rule-style: ;")
  key(left)
column rule width:
  insert("column-rule-width: ;")
  key(left)
column span:
  insert("column-span: ;")
  key(left)
column width:
  insert("column-width: ;")
  key(left)
content:
  insert("content: ;")
  key(left)
counter increment:
  insert("counter-increment: ;")
  key(left)
counter reset:
  insert("counter-reset: ;")
  key(left)
cursor:
  insert("cursor: ;")
  key(left)
direction:
  insert("direction: ;")
  key(left)
display:
  insert("display: ;")
  key(left)
empty cells:
  insert("empty-cells: ;")
  key(left)
fallback:
  insert("fallback: ;")
  key(left)
filter:
  insert("filter: ;")
  key(left)
flex:
  insert("flex: ;")
  key(left)
flex basis:
  insert("flex-basis: ;")
  key(left)
flex direction:
  insert("flex-direction: ;")
  key(left)
flex flow:
  insert("flex-flow: ;")
  key(left)
flex grow:
  insert("flex-grow: ;")
  key(left)
flex shrink:
  insert("flex-shrink: ;")
  key(left)
flex wrap:
  insert("flex-wrap: ;")
  key(left)
float:
  insert("float: ;")
  key(left)
font:
  insert("font: ;")
  key(left)
font family:
  insert("font-family: ;")
  key(left)
font feature settings:
  insert("font-feature-settings: ;")
  key(left)
font kerning:
  insert("font-kerning: ;")
  key(left)
font language override:
  insert("font-language-override: ;")
  key(left)
font size:
  insert("font-size: ;")
  key(left)
font size adjust:
  insert("font-size-adjust: ;")
  key(left)
font stretch:
  insert("font-stretch: ;")
  key(left)
font style:
  insert("font-style: ;")
  key(left)
font synthesis:
  insert("font-synthesis: ;")
  key(left)
font variant:
  insert("font-variant: ;")
  key(left)
font variant alternates:
  insert("font-variant-alternates: ;")
  key(left)
font variant caps:
  insert("font-variant-caps: ;")
  key(left)
font variant east asian:
  insert("font-variant-east-asian: ;")
  key(left)
font variant ligatures:
  insert("font-variant-ligatures: ;")
  key(left)
font variant numeric:
  insert("font-variant-numeric: ;")
  key(left)
font variant position:
  insert("font-variant-position: ;")
  key(left)
font weight:
  insert("font-weight: ;")
  key(left)
grid:
  insert("grid: ;")
  key(left)
grid area:
  insert("grid-area: ;")
  key(left)
grid auto columns:
  insert("grid-auto-columns: ;")
  key(left)
grid auto flow:
  insert("grid-auto-flow: ;")
  key(left)
grid auto position:
  insert("grid-auto-position: ;")
  key(left)
grid auto rows:
  insert("grid-auto-rows: ;")
  key(left)
grid column:
  insert("grid-column: ;")
  key(left)
grid column start:
  insert("grid-column-start: ;")
  key(left)
grid column end:
  insert("grid-column-end: ;")
  key(left)
grid row:
  insert("grid-row: ;")
  key(left)
grid row start:
  insert("grid-row-start: ;")
  key(left)
grid row end:
  insert("grid-row-end: ;")
  key(left)
grid template:
  insert("grid-template: ;")
  key(left)
grid template areas:
  insert("grid-template-areas: ;")
  key(left)
grid template rows:
  insert("grid-template-rows: ;")
  key(left)
grid template columns:
  insert("grid-template-columns: ;")
  key(left)
height:
  insert("height: ;")
  key(left)
hyphens:
  insert("hyphens: ;")
  key(left)
image rendering:
  insert("image-rendering: ;")
  key(left)
image resolution:
  insert("image-resolution: ;")
  key(left)
image orientation:
  insert("image-orientation: ;")
  key(left)
ime mode:
  insert("ime-mode: ;")
  key(left)
inline size:
  insert("inline-size: ;")
  key(left)
isolation:
  insert("isolation: ;")
  key(left)
justify content:
  insert("justify-content: ;")
  key(left)
left:
  insert("left: ;")
  key(left)
letter spacing:
  insert("letter-spacing: ;")
  key(left)
line break:
  insert("line-break: ;")
  key(left)
line height:
  insert("line-height: ;")
  key(left)
list style:
  insert("list-style: ;")
  key(left)
list style image:
  insert("list-style-image: ;")
  key(left)
list style position:
  insert("list-style-position: ;")
  key(left)
list style type:
  insert("list-style-type: ;")
  key(left)
margin:
  insert("margin: ;")
  key(left)
margin block end:
  insert("margin-block-end: ;")
  key(left)
margin block start:
  insert("margin-block-start: ;")
  key(left)
margin bottom:
  insert("margin-bottom: ;")
  key(left)
margin inline end:
  insert("margin-inline-end: ;")
  key(left)
margin inline start:
  insert("margin-inline-start: ;")
  key(left)
margin left:
  insert("margin-left: ;")
  key(left)
margin right:
  insert("margin-right: ;")
  key(left)
margin top:
  insert("margin-top: ;")
  key(left)
marks:
  insert("marks: ;")
  key(left)
mask:
  insert("mask: ;")
  key(left)
mask type:
  insert("mask-type: ;")
  key(left)
max block size:
  insert("max-block-size: ;")
  key(left)
max height:
  insert("max-height: ;")
  key(left)
max inline size:
  insert("max-inline-size: ;")
  key(left)
max width:
  insert("max-width: ;")
  key(left)
max zoom:
  insert("max-zoom: ;")
  key(left)
min block size:
  insert("min-block-size: ;")
  key(left)
min height:
  insert("min-height: ;")
  key(left)
min height:
  insert("min-height: ;")
  key(left)
min inline size:
  insert("min-inline-size: ;")
  key(left)
min width:
  insert("min-width: ;")
  key(left)
min width:
  insert("min-width: ;")
  key(left)
min zoom:
  insert("min-zoom: ;")
  key(left)
mix blend mode:
  insert("mix-blend-mode: ;")
  key(left)
negative:
  insert("negative: ;")
  key(left)
object fit:
  insert("object-fit: ;")
  key(left)
object position:
  insert("object-position: ;")
  key(left)
offset block end:
  insert("offset-block-end: ;")
  key(left)
offset block start:
  insert("offset-block-start: ;")
  key(left)
offset inline end:
  insert("offset-inline-end: ;")
  key(left)
offset inline start:
  insert("offset-inline-start: ;")
  key(left)
opacity:
  insert("opacity: ;")
  key(left)
flex order:
  insert("order: ;")
  key(left)
orientation:
  insert("orientation: ;")
  key(left)
orphans:
  insert("orphans: ;")
  key(left)
outline:
  insert("outline: ;")
  key(left)
outline color:
  insert("outline-color: ;")
  key(left)
outline offset:
  insert("outline-offset: ;")
  key(left)
outline style:
  insert("outline-style: ;")
  key(left)
outline width:
  insert("outline-width: ;")
  key(left)
overflow:
  insert("overflow: ;")
  key(left)
overflow wrap:
  insert("overflow-wrap: ;")
  key(left)
overflow x:
  insert("overflow-x: ;")
  key(left)
overflow y:
  insert("overflow-y: ;")
  key(left)
pad:
  insert("pad: ;")
  key(left)
padding:
  insert("padding: ;")
  key(left)
pouting:
  insert("padding: ;")
  key(left)
padding block end:
  insert("padding-block-end: ;")
  key(left)
padding block start:
  insert("padding-block-start: ;")
  key(left)
padding bottom:
  insert("padding-bottom: ;")
  key(left)
padding inline end:
  insert("padding-inline-end: ;")
  key(left)
padding inline start:
  insert("padding-inline-start: ;")
  key(left)
padding left:
  insert("padding-left: ;")
  key(left)
padding right:
  insert("padding-right: ;")
  key(left)
padding top:
  insert("padding-top: ;")
  key(left)
page break after:
  insert("page-break-after: ;")
  key(left)
page break before:
  insert("page-break-before: ;")
  key(left)
page break inside:
  insert("page-break-inside: ;")
  key(left)
perspective:
  insert("perspective: ;")
  key(left)
perspective origin:
  insert("perspective-origin: ;")
  key(left)
pointer events:
  insert("pointer-events: ;")
  key(left)
position:
  insert("position: ;")
  key(left)
prefix:
  insert("prefix: ;")
  key(left)
quotes:
  insert("quotes: ;")
  key(left)
range:
  insert("range: ;")
  key(left)
resize:
  insert("resize: ;")
  key(left)
right:
  insert("right: ;")
  key(left)
ruby align:
  insert("ruby-align: ;")
  key(left)
ruby merge:
  insert("ruby-merge: ;")
  key(left)
ruby position:
  insert("ruby-position: ;")
  key(left)
scroll behavior:
  insert("scroll-behavior: ;")
  key(left)
scroll snap coordinate:
  insert("scroll-snap-coordinate: ;")
  key(left)
scroll snap destination:
  insert("scroll-snap-destination: ;")
  key(left)
scroll snap points x:
  insert("scroll-snap-points-x: ;")
  key(left)
scroll snap points y:
  insert("scroll-snap-points-y: ;")
  key(left)
scroll snap type:
  insert("scroll-snap-type: ;")
  key(left)
scroll snap type x:
  insert("scroll-snap-type-x: ;")
  key(left)
scroll snap type y:
  insert("scroll-snap-type-y: ;")
  key(left)
shape image threshold:
  insert("shape-image-threshold: ;")
  key(left)
shape margin:
  insert("shape-margin: ;")
  key(left)
shape outside:
  insert("shape-outside: ;")
  key(left)
speak as:
  insert("speak-as: ;")
  key(left)
src:
  insert("src: ;")
  key(left)
source:
  insert("src: ;")
  key(left)
soars:
  insert("src: ;")
  key(left)
suffix:
  insert("suffix: ;")
  key(left)
symbols:
  insert("symbols: ;")
  key(left)
system:
  insert("system: ;")
  key(left)
table layout:
  insert("table-layout: ;")
  key(left)
tab size:
  insert("tab-size: ;")
  key(left)
text align:
  insert("text-align: ;")
  key(left)
text align last:
  insert("text-align-last: ;")
  key(left)
text combine upright:
  insert("text-combine-upright: ;")
  key(left)
text decoration:
  insert("text-decoration: ;")
  key(left)
text decoration color:
  insert("text-decoration-color: ;")
  key(left)
text decoration line:
  insert("text-decoration-line: ;")
  key(left)
text decoration style:
  insert("text-decoration-style: ;")
  key(left)
text indent:
  insert("text-indent: ;")
  key(left)
text orientation:
  insert("text-orientation: ;")
  key(left)
text overflow:
  insert("text-overflow: ;")
  key(left)
text rendering:
  insert("text-rendering: ;")
  key(left)
text shadow:
  insert("text-shadow: ;")
  key(left)
text transform:
  insert("text-transform: ;")
  key(left)
text underline position:
  insert("text-underline-position: ;")
  key(left)
top:
  insert("top: ;")
  key(left)
touch action:
  insert("touch-action: ;")
  key(left)
transform:
  insert("transform: ;")
  key(left)
transform box:
  insert("transform-box: ;")
  key(left)
transform origin:
  insert("transform-origin: ;")
  key(left)
transform style:
  insert("transform-style: ;")
  key(left)
transition:
  insert("transition: ;")
  key(left)
transition delay:
  insert("transition-delay: ;")
  key(left)
transition duration:
  insert("transition-duration: ;")
  key(left)
transition property:
  insert("transition-property: ;")
  key(left)
transition timing function:
  insert("transition-timing-function: ;")
  key(left)
turn:
  insert("turn: ;")
  key(left)
unicode bidi:
  insert("unicode-bidi: ;")
  key(left)
unicode range:
  insert("unicode-range: ;")
  key(left)
user zoom:
  insert("user-zoom: ;")
  key(left)
vertical align:
  insert("vertical-align: ;")
  key(left)
visibility:
  insert("visibility: ;")
  key(left)
white space:
  insert("white-space: ;")
  key(left)
widows:
  insert("widows: ;")
  key(left)
width:
  insert("width: ;")
  key(left)
will change:
  insert("will-change: ;")
  key(left)
word break:
  insert("word-break: ;")
  key(left)
word spacing:
  insert("word-spacing: ;")
  key(left)
word wrap:
  insert("word-wrap: ;")
  key(left)
writing mode:
  insert("writing-mode: ;")
  key(left)
z index:
  insert("z-index: ;")
  key(left)
zoom:
  insert("zoom: ;")
  key(left)
# --------------------------------------------------
# complex values
# --------------------------------------------------
thin border:
  insert("1px solid #")
  key(left)
# --------------------------------------------------
# values
# --------------------------------------------------
above: insert("above")
absolute: insert("absolute")
alias: insert("alias")
all-petite-caps: insert("all-petite-caps")
all-scroll: insert("all-scroll")
all-small-caps: insert("all-small-caps")
alphabetic: insert("alphabetic")
alternate: insert("alternate")
alternate-reverse: insert("alternate-reverse")
always: insert("always")
armenian: insert("armenian")
auto: insert("auto")
avoid: insert("avoid")
avoid-column: insert("avoid-column")
avoid-page: insert("avoid-page")
avoid-region: insert("avoid-region")
backwards: insert("backwards")
balance: insert("balance")
baseline: insert("baseline")
below: insert("below")
bidi-override: insert("bidi-override")
block: insert("block")
bold: insert("bold")
#bolder font: insert("bolder") # It affects insert("border" which is more used,
border-box: insert("border-box")
both: insert("both")
#bottom: insert("bottom" # incompatible with the property of the same name,
break: insert("break")
break-all: insert("break-all")
break-word: insert("break-word")
capitalize: insert("capitalize")
cell: insert("cell")
center: insert("center")
# circle: insert("circle" # incompatible with the function of the same name,
close-quote: insert("close-quote")
col-resize: insert("col-resize")
collapse: insert("collapse")
color-burn: insert("color-burn")
color-dodge: insert("color-dodge")
column-reverse: insert("column-reverse")
condensed: insert("condensed")
contain: insert("contain")
content-box: insert("content-box")
context-menu: insert("context-menu")
copy: insert("copy")
cover: insert("cover")
crosshair: insert("crosshair")
cursive: insert("cursive")
darken: insert("darken")
dashed: insert("dashed")
decimal: insert("decimal")
decimal-leading-zero: insert("decimal-leading-zero")
difference: insert("difference")
disc: insert("disc")
##dot: insert("dot" # incompatible with the command insert("dot") use insert("keeper dot")
dotted: insert("dotted")
double: insert("double")
double-circle: insert("double-circle")
east resize: insert("e-resize")
ease: insert("ease")
ease-in: insert("ease-in")
ease-in-out: insert("ease-in-out")
ease-out: insert("ease-out")
edges: insert("edges")
embed: insert("embed")
east west resize: insert("ew-resize")
exclusion: insert("exclusion")
expanded: insert("expanded")
extra-condensed: insert("extra-condensed")
extra-expanded: insert("extra-expanded")
fantasy: insert("fantasy")
fill: insert("fill")
filled: insert("filled")
fixed: insert("fixed")
flat: insert("flat")
flex-end: insert("flex-end")
flex-start: insert("flex-start")
forwards: insert("forwards")
from-image: insert("from-image")
full-width: insert("full-width")
geometricPrecision: insert("geometricPrecision")
georgian: insert("georgian")
grab: insert("grab")
grabbing: insert("grabbing")
groove: insert("groove")
hard-light: insert("hard-light")
help: insert("help")
hidden: insert("hidden")
hide: insert("hide")
horizontal: insert("horizontal")
hue: insert("hue")
infinite: insert("infinite")
inherit: insert("inherit")
initial: insert("initial")
ink: insert("ink")
inline: insert("inline")
inline-block: insert("inline-block")
inline-flex: insert("inline-flex")
inline-grid: insert("inline-grid")
inline-table: insert("inline-table")
#inset: insert("inset" # incompatible with the function of the same name,
inside: insert("inside")
invert: insert("invert")
italic: insert("italic")
justify: insert("justify")
keep-all: insert("keep-all")
lighten: insert("lighten")
lighter: insert("lighter")
line-through: insert("line-through")
linear: insert("linear")
list-item: insert("list-item")
local: insert("local")
lower-alpha: insert("lower-alpha")
lower-greek: insert("lower-greek")
lower-latin: insert("lower-latin")
lower-roman: insert("lower-roman")
lowercase: insert("lowercase")
left to right: insert("ltr")
luminosity: insert("luminosity")
manual: insert("manual")
margin-box: insert("margin-box")
medium: insert("medium")
middle: insert("middle")
monospace: insert("monospace")
move: insert("move")
multiply: insert("multiply")
north resize: insert("n-resize")
northeast resize: insert("ne-resize")
northeast southwest resize: insert("nesw-resize")
no-close-quote: insert("no-close-quote")
no-drop: insert("no-drop")
no-open-quote: insert("no-open-quote")
no-repeat: insert("no-repeat")
none: insert("none")
normal: insert("normal")
not-allowed: insert("not-allowed")
nowrap: insert("nowrap")
north south resize: insert("ns-resize")
northwest resize: insert("nw-resize")
northwest southeast resize: insert("nwse-resize")
objects: insert("objects")
oblique: insert("oblique")
open: insert("open")
open-quote: insert("open-quote")
optimizeLegibility: insert("optimizeLegibility")
optimizeSpeed: insert("optimizeSpeed")
outset: insert("outset")
outside: insert("outside")
outside-shape: insert("outside-shape")
overlay: insert("overlay")
overline: insert("overline")
padding-box: insert("padding-box")
painted: insert("painted")
paused: insert("paused")
petite-caps: insert("petite-caps")
pointer: insert("pointer")
pre: insert("pre")
pre-line: insert("pre-line")
pre-wrap: insert("pre-wrap")
preserve-3d: insert("preserve-3d")
gress: insert("gress")
region: insert("region")
relative: insert("relative")
repeat-x: insert("repeat-x")
repeat horizontal: insert("repeat-x")
repeat-y: insert("repeat-y")
repeat vertical: insert("repeat-y")
reverse: insert("reverse")
ridge: insert("ridge")
round: insert("round")
row: insert("row")
row-resize: insert("row-resize")
row-reverse: insert("row-reverse")
right to left: insert("rtl")
run-in: insert("run-in")
running: insert("running")
south resize: insert("s-resize")
sans-serif: insert("sans-serif")
saturation: insert("saturation")
scale-left: insert("scale-left")
screen: insert("screen")
scroll: insert("scroll")
southeast resize: insert("se-resize")
semi-condensed: insert("semi-condensed")
semi-expanded: insert("semi-expanded")
separate: insert("separate")
serif: insert("serif")
sesame: insert("sesame")
show: insert("show")
small-caps: insert("small-caps")
snap: insert("snap")
soft-light: insert("soft-light")
solid: insert("solid")
#space: insert("space")
space-around: insert("space-around")
space-between: insert("space-between")
square: insert("square"
static: insert("static")
step-end: insert("step-end")
step-start: insert("step-start")
sticky: insert("sticky")
stretch: insert("stretch")
stroke: insert("stroke")
style: insert("style")
sub: insert("sub")
super: insert("super")
southwest resize: insert("sw-resize")
table: insert("table")
table caption: insert("table-caption")
table cell: insert("table-cell")
table column: insert("table-column")
table column group: insert("table-column-group")
table footer group: insert("table-footer-group")
table header group: insert("table-header-group")
table row: insert("table-row")
table row group: insert("table-row-group")
text: insert("text")
text bottom: insert("text-bottom")
text top: insert("text-top")
thick: insert("thick")
thin: insert("thin")
titling-caps: insert("titling-caps")
#top: insert("top" # incompatible with the property of the same name,
triangle: insert("triangle")
ultra-condensed: insert("ultra-condensed")
ultra-expanded: insert("ultra-expanded")
underline: insert("underline")
unicase: insert("unicase")
unset: insert("unset")
upper-alpha: insert("upper-alpha")
upper-latin: insert("upper-latin")
upper-roman: insert("upper-roman")
uppercase: insert("uppercase")
vertical: insert("vertical")
vertical-text: insert("vertical-text")
visible: insert("visible")
visibleFill: insert("visibleFill")
visiblePainted: insert("visiblePainted")
visibleStroke: insert("visibleStroke")
west resize: insert("w-resize")
wait: insert("wait")
wavy: insert("wavy")
weight: insert("weight")
wrap: insert("wrap")
wrap-reverse: insert("wrap-reverse")
zoom-in: insert("zoom-in")
zoom-out: insert("zoom-out")
# --------------------------------------------------
# fonts
# --------------------------------------------------
Abril  Fatface: insert("'Abril  Fatface'")
Aller: insert("'Aller'")
Amatic: insert("'Amatic'")
Andale Mono: insert("'Andale Mono'")
Anivers: insert("'Anivers'")
Arial: insert("Arial")
Aerial: insert("Arial")
Arielle: insert("Arial")
Arial Black: insert("'Arial Black'")
Arnoldboecklin: insert("Arnoldboecklin")
Arvo: insert("'Arvo'")
Audimat: insert("'Audimat'")
Avantgarde: insert("Avantgarde")
Blackout: insert("'Blackout'")
Blippo: insert("Blippo")
Book Antiqua: insert("'Book Antiqua'")
Bookman: insert("Bookman")
Brushstroke: insert("Brushstroke")
Cabin: insert("'Cabin'")
Charcoal: insert("Charcoal")
Chunk: insert("'Chunk'")
Comic Sans: insert("'Comic Sans'")
Comic Sans MS: insert("'Comic Sans MS'")
Coronetscript: insert("Coronetscript")
Courier New: insert("'Courier New'")
Delicious: insert("'Delicious'")
Droid Sans: insert("'Droid Sans'")
Fanwood: insert("'Fanwood'")
Fertigo Pro: insert("'Fertigo Pro'")
Florence: insert("Florence")
Fontin: insert("'Fontin'")
Fontaine: insert("'Fontin'")
Gadget: insert("Gadget")
Geneva: insert("Geneva")
Gill Sans: insert("'Gill Sans'")
Goudy Bookletter 1911: insert("'Goudy Bookletter 1911'")
Gaudy Bookletter 1911: insert("'Goudy Bookletter 1911'")
Helvetica: insert("Helvetica")
Helvetica Narrow: insert("'Helvetica Narrow'")
Helvetica Neue: insert("'Helvetica Neue'")
Helvetica New: insert("'Helvetica Neue'")
Impact: insert("Impact")
Josefin Slab: insert("'Josefin Slab'")
Junction: insert("'Junction'")
Knewave: insert("'Knewave'")
Lato: insert("'Lato'")
League Gothic: insert("'League Gothic'")
League Script Number One: insert("'League Script Number One'")
League Spartan: insert("'League Spartan'")
Linden Hill: insert("'Linden Hill'")
Lucida: insert("Lucida")
Lucida Console: insert("'Lucida Console'")
Lucida Grande: insert("'Lucida Grande'")
Lucida Sans Unicode: insert("'Lucida Sans Unicode'")
Lucidatypewriter: insert("Lucidatypewriter")
Monaco: insert("Monaco")
New Century Schoolbook: insert("'New Century Schoolbook'")
Old Standard TT: insert("'Old Standard TT'")
Old Standard: insert("'Old Standard TT'")
Oldtown: insert("Oldtown")
Open Sans: insert("'Open Sans'")
Orbitron: insert("'Orbitron'")
Ostrich Sans: insert("'Ostrich Sans'")
Pacifico: insert("'Pacifico'")
Palatino: insert("Palatino")
Palatino Linotype: insert("'Palatino Linotype'")
Parkavenue: insert("Parkavenue")
Playfair Display: insert("'Playfair Display'")
#Prociono: insert("'Prociono'") # pro-tsee-O-no,
PT Sans: insert("'PT Sans'")
Pity Sans: insert("'PT Sans'")
Raleway: insert("'Raleway'")
Roboto: insert("'Roboto'")
Seaside Resort: insert("'Seaside Resort'")
Sniglet: insert("'Sniglet'")
Sorts Mill Goudy: insert("'Sorts Mill Goudy'")
Source Sans Pro: insert("'Source Sans Pro'")
Tahoma: insert("Tahoma")
Times: insert("Times")
Times New Roman: insert("'Times New Roman'")
Trebuchet MS: insert("'Trebuchet MS'")
Ubuntu: insert("'Ubuntu'")
Verdana: insert("Verdana")
Vollkorn: insert("'Vollkorn'")
Zapf Chancery: insert("'Zapf Chancery'")
# --------------------------------------------------
# pseudo-classes
# --------------------------------------------------
active: insert(":active")
checked: insert(":checked")
default: insert(":default")
disabled: insert(":disabled")
empty: insert(":empty")
enabled: insert(":enabled")
first: insert(":first")
first child: insert(":first-child")
first of type: insert(":first-of-type")
focus: insert(":focus")
fullscreen: insert(":fullscreen")
hover: insert(":hover")
indeterminate: insert(":indeterminate")
in range: insert(":in-range")
invalid: insert(":invalid")
last child: insert(":last-child")
last of type: insert(":last-of-type")
pseudo-left: insert(":left")
link: insert(":link")
only child: insert(":only-child")
only of type: insert(":only-of-type")
optional: insert(":optional")
out of range: insert(":out-of-range")
#read only: insert(":read-only")
read write: insert(":read-write")
required: insert(":required")
pseudo-right: insert(":right")
root: insert(":root")
route: insert(":root")
scope: insert(":scope")
target: insert(":target")
unresolved: insert(":unresolved")
valid: insert(":valid")
volleyed: insert(":valid")
visited: insert(":visited")
# --------------------------------------------------
# pseudo-elements
# --------------------------------------------------
after: insert("::after")
backdrop: insert("::backdrop")
before: insert("::before")
first letter: insert("::first-letter")
first line: insert("::first-line")
repeat index: insert("::repeat-index")
repeat item: insert("::repeat-item")
selection: insert("::selection")
# --------------------------------------------------
# at-rules
# --------------------------------------------------
charset: insert("@charset")
counter style: insert("@counter-style")
document: insert("@document")
font face: insert("@font-face")
font feature values: insert("@font-feature-values")
import: insert("@import")
keyframes: insert("@keyframes")
media: insert("@media")
namespace: insert("@namespace")
page: insert("@page")
supports: insert("@supports")
viewport: insert("@viewport")
# --------------------------------------------------
# functions
# --------------------------------------------------
directionality: insert(":dir()")
language: insert(":lang()")
not: insert(":not()")
nth child: insert(":nth-child()")
nth last child: insert(":nth-last-child()")
nth last of type: insert(":nth-last-of-type()")
nth of type: insert(":nth-of-type()")
annotation: insert("annotation()")
attribute: insert("attr()")
blur: insert("blur()")
brightness: insert("brightness()")
calculate: insert("calc()")
character variant: insert("character-variant()")
circle: insert("circle()")
contrast: insert("contrast()")
cubic bezier: insert("cubic-bezier()")
drop shadow: insert("drop-shadow()")
element: insert("element()")
ellipse: insert("ellipse()")
#lips: insert("ellipse()") # If you use insert("ellipse" or insert("ellipsis" it doesn't work because those are commands
grayscale: insert("grayscale()")
hsl: insert("hsl()")
hassle: insert("hsl()")
hsla: insert("hsla()")
hassle alpha: insert("hsla()")
hue rotate: insert("hue-rotate()")
image: insert("image()")
inset: insert("inset()")
invert: insert("invert()")
linear gradient: insert("linear-gradient()")
matrix: insert("matrix()")
matrix3d: insert("matrix3d()")
minmax: insert("minmax()")
# opacity fun: insert("opacity()") # To avoid ambiguity
ornaments: insert("ornaments()")
# perspective fun: insert("perspective()") # use of 'fun' to avoid ambiguity with the perspective property
polygon: insert("polygon()")
radial gradient: insert("radial-gradient()")
rectangle: insert("rect()")
repeat: insert("repeat()")
repeating linear gradient: insert("repeating-linear-gradient()")
repeating radial gradient: insert("repeating-radial-gradient()")
rgb: insert("rgb()")
are to be: insert("rgb()")
rgba: insert("rgba()")
are to be a: insert("rgba()")
rotate: insert("rotate()")
rotatex: insert("rotatex()")
rotate horizontal: insert("rotatex()")
rotatey: insert("rotatey()")
rotate vertical: insert("rotatey()")
rotatez: insert("rotatez()")
rotate depth: insert("rotatez()")
rotate3d: insert("rotate3d()")
saturate: insert("saturate()")
scale: insert("scale()")
scalex: insert("scalex()")
scale horizontal: insert("scalex()")
scaley: insert("scaley()")
scale vertical: insert("scaley()")
scalez: insert("scalez()")
scale depth: insert("scalez()")
scale3d: insert("scale3d()")
sepia: insert("sepia()")
cpl: insert("sepia()")
skew: insert("skew()")
#q: insert("skew()") # If you say insert("skew" the command insert("sku" gets called most of the time,
skew horizontal: insert("skewx()")
q horizontal: insert("skewx()")
skew vertical: insert("skewy()")
q vertical: insert("skewy()")
steps: insert("steps()")
styleset: insert("styleset()")
stylistic: insert("stylistic()")
#swash: insert("swash()") # Say insert("wash" to avoid confusion with the command insert("swash")
#symbols fun: insert("symbols()") # use of 'fun' to avoid ambiguity with the symbols property,
translate: insert("translate()")
translatex: insert("translatex()")
translate horizontal: insert("translatex()")
translatey: insert("translatey()")
translate vertical: insert("translatey()")
translatez: insert("translatez()")
translate depth: insert("translatez()")
translate3d: insert("translate3d()")
url: insert("url()")
var: insert("var()")
# --------------------------------------------------
# html elements
# --------------------------------------------------
a: insert("a")
abbreviation: insert("abbr")
address: insert("address")
area: insert("area")
article: insert("article")
aside: insert("aside")
audio: insert("audio")
b: insert("b")
bold: insert("b")
#"base: insert("base")
bidirectional isolation: insert("bdi")
bidirectional override: insert("bdo")
blockquote: insert("blockquote")
body: insert("body")
break: insert("br")
button: insert("button")
canvas: insert("canvas")
caption: insert("caption")
cite: insert("cite")
code: insert("code")
col: insert("col")
column: insert("col")
called: insert("col")
colgroup: insert("colgroup")
datalist: insert("datalist")
definition description: insert("dd")
del: insert("del")
d: insert("del")
deleted: insert("del")
details: insert("details")
define: insert("dfn")
dialog: insert("dialog")
div: insert("div")
division: insert("div")
divider: insert("div")
definition list: insert("dl")
definition term: insert("dt")
emphasis: insert("em")
embed: insert("embed")
fieldset: insert("fieldset")
figcaption: insert("figcaption")
figure: insert("figure")
footer: insert("footer")
form: insert("form")
heading 1: insert("h1")
heading 2: insert("h2")
heading to: insert("h2")
heading 3: insert("h3")
heading 4: insert("h4")
heading for: insert("h4")
heading 5: insert("h5")
heading 6: insert("h6")
head: insert("head")
header: insert("header")
horizontal rule: insert("hr")
html: insert("html")
i: insert("i")
italic: insert("i")
iframe: insert("iframe")
image: insert("img")
input: insert("input")
inserted: insert("ins")
keyboard: insert("kbd")
keygen: insert("keygen")
label: insert("label")
legend: insert("legend")
list item: insert("li")
link: insert("link")
main: insert("main")
map: insert("map")
mark: insert("mark")
menu: insert("menu")
menuitem: insert("menuitem")
meta: insert("meta")
meter: insert("meter")
navigation: insert("nav")
noscript: insert("noscript")
object: insert("object")
ol: insert("ol")
ordered list: insert("ol")
optgroup: insert("optgroup")
option: insert("option")
output: insert("output")
p: insert("p")
parameter: insert("param")
pre: insert("pre")
preformatted: insert("pre")
progress: insert("progress")
q: insert("q")
quotation: insert("q")
rp: insert("rp")
ruby p: insert("rp")
ruby paren: insert("rp")
ruby parenthesis: insert("rp")
ruby text: insert("rt")
rt: insert("rt")
ruby: insert("ruby")
s: insert("s")
sample: insert("samp")
script: insert("script")
section: insert("section")
select: insert("select")
small: insert("small")
source: insert("source")
span: insert("span")
strong: insert("strong")
style: insert("style")
sub: insert("sub")
subscript: insert("sub")
summary: insert("summary")
sup: insert("sup")
superscript: insert("sup")
table: insert("table")
tbody: insert("tbody")
table body: insert("tbody")
td: insert("td")
table data: insert("td")
table cell: insert("td")
textarea: insert("textarea")
tfoot: insert("tfoot")
table foot: insert("tfoot")
th: insert("th")
table header: insert("th")
thead: insert("thead")
table head: insert("thead")
time: insert("time")
title: insert("title")
table row: insert("tr")
tr: insert("tr")
track: insert("track")
u: insert("u")
ul: insert("ul")
unordered list: insert("ul")
var: insert("var")
variable: insert("var")
video: insert("video")
word break: insert("wbr")
# --------------------------------------------------
# misc elements
# --------------------------------------------------

pixel: insert("px")
center: insert("center")
centre: insert("center")
responsive medium and above:
  insert("@include responsiveMediumAndAbove() {}")
  key(left)
  key(enter)
responsive large and above:
  insert("@include responsiveLargeAndAbove() {}")
  key(left)
  key(enter)